//
//  Shared-Staging.xcconfig
//  PracticeCICD
//
//  Created by Admin on 23/12/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Shared.xcconfig"

ENVIRONMENT_KEY = STAGING
