# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Invoicing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Invoicing
    pod 'netfox'


end

target 'Tickets' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tickets
    pod 'netfox'


end
